# saldomu-fork

./: .gitignore  ListSettingAdapter-Bak.java  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
PinMaster/: build.gradle
PinMaster/src/main/res/drawable/: pin_key_selector.xml
PinMaster/src/main/res/layout/: layout_pin_view.xml
PinMaster/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PinMaster/src/main/res/values-en/: strings.xml
PinMaster/src/main/res/values-in/: strings.xml
PinMaster/src/main/res/values-v16/: styles.xml
PinMaster/src/main/res/xml/: keyboard_number_pad.xml
PinnedSectionList/: AndroidManifest.xml  build.gradle
PinnedSectionList/src/com/hb/views/: PinnedSectionListView.java
SecurePref/: build.gradle  gradle.properties
SecurePref/src/main/: AndroidManifest.xml
SecurePref/src/main/java/com/securepreferences/: SecurePreferences.java  SecurePreferencesOld.java
app/: akardaya-key.jks  build.gradle  google-services.json  proguard-rules.pro  saldomu-key.jks
app/production/debug/: output.json
app/production/release/: output-metadata.json  output.json
app/src/androidTest/java/com/sgo/hpku/: ApplicationTest.java  InstrumentTest.java
app/src/androidTest/java/com/sgo/orimakardaya/: ApplicationTest.java
app/src/androidTest/java/com/sgo/saldomu/: ApplicationTest.java  InstrumentTest.java
app/src/androidTest/res/raw/: prefixoperator.json
app/src/development/: AndroidManifest.xml  google-services.json
app/src/development/res/layout/: frag_login.xml  frag_regist1.xml
app/src/development/res/raw/: akardayadev.realm  bbsmemberbank.realm  espayid.bks  hpkubbsdev.realm  hpkurealm.realm  hpkurealmdev.realm  public_key.pem  saldomucom.bks  saldomudev.bks  saldomudevbbs.realm  saldomudevrealm.realm  saldomutagih.realm
app/src/development/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webnotavailable.html
app/src/main/java/TransactionResult/: TransactionResult.java
app/src/main/java/com/sgo/saldomu/: CameraViewActivity.java  FingerprintHandler.java  Preview.java
app/src/main/res/anim/: progress_animation.xml  rotate_arrow.xml  slide_down.xml  slide_up.xml  spinner_animation.xml
app/src/main/res/drawable/: ab_notification_background.xml  background_base.xml  background_dotted_outline.xml  background_loading.xml  background_orange_transparant.xml  background_outline.xml  background_search.xml  background_select_loc.xml  bag_square_shape.xml  ball_icon.xml  bg_left_lang_selected.xml  bg_left_lang_selected_black.xml  bg_left_lang_unselected.xml  bg_left_lang_unselected_black.xml  bg_right_lang_selected_black.xml  bg_right_lang_unselected_black.xml  border.xml  btn_green.xml  button_transparant.xml  card_bk.xml  card_bk_blue.xml  card_bk_orange.xml  card_bk_yellow.xml  cash_in.xml  cash_out.xml  cell_shape.xml  cell_shape_white.xml  circle_border.xml  circle_border_orange.xml  circle_border_orange_dark.xml  circle_button_primary.xml  circle_primary_dark.xml  color_selector.xml  custom_dialog_progress_bag.xml  custom_text_color.xml  default_spinner.xml  default_spinner_white.xml  divider.xml  dotted_line.xml  fingerprint.xml  (+45 more)
app/src/main/res/drawable-v21/: background_base.xml  ripple_effect.xml
app/src/main/res/drawable-xxxhdpi/: bottom_navigation_drawer.xml
app/src/main/res/layout/: ab_notification.xml  activity_about_apps.xml  activity_addbyqrcode.xml  activity_ask_for_money.xml  activity_ask_for_money_qr.xml  activity_b2b.xml  activity_basic.xml  activity_bbs.xml  activity_bbs_approval_agent.xml  activity_bbs_list_setting_kelola.xml  activity_bbs_map_nagivation.xml  activity_bbs_member_location.xml  activity_bbs_member_shop.xml  activity_bbs_member_shop_detail.xml  activity_bbs_merchant_category.xml  activity_bbs_merchant_community_list.xml  activity_bbs_merchant_setup_hour.xml  activity_bbs_new_search_agent.xml  activity_bbs_reg.xml  activity_bbs_register_open_closed_shop.xml  activity_bbs_search_agent.xml  activity_bbs_search_by_location.xml  activity_bbs_search_toko.xml  activity_bbs_setup_open_hour.xml  activity_bbs_setup_shop_closed.xml  activity_biller.xml  activity_book_bbs.xml  activity_camera.xml  activity_camera_view.xml  activity_cash_collection.xml  activity_cashout_confirm.xml  activity_change_email.xml  activity_change_password.xml  activity_change_pin.xml  activity_collection.xml  activity_confirmation_qris.xml  activity_contact_tab.xml  activity_create_group.xml  activity_detail_member_to_verify.xml  activity_error.xml  (+464 more)
app/src/main/res/layout-large/: cashoutbbs_confirm_agent.xml  dialog_report_biller.xml  frag_bbs_cashin_confirm.xml
app/src/main/res/layout-sw600dp/: frag_home_new.xml
app/src/main/res/layout-v21/: dialog_progress.xml
app/src/main/res/menu/: ab_notification.xml  bbs_reg_acct.xml  bottom_navigation_menu.xml  create_group.xml  delete_menu.xml  filter.xml  forgot_pin.xml  information.xml  list_contacts.xml  main.xml  refresh_button_web.xml
app/src/main/res/raw/: espayid.bks  espayidv1.bks  mobile_espay_id.bks  mobile_goworld_asia.bks  prefixoperator.json  topup_atm_item.json
app/src/main/res/values/: arrays.xml  colors.xml  colors_apptheme.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_lang.xml  styles.xml  styles_apptheme.xml  styles_rating.xml  themes.xml  value_length.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-in/: strings_lang.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/production/: AndroidManifest.xml  google-services.json
app/src/production/res/raw/: akardaya.realm  bbsmemberbank.realm  hpkubbs.realm  hpkurealm.realm  public_key.pem  saldomubbs.realm  saldomucom.bks  saldomudevtagih.realm  saldomurealm.realm  saldomutagih.realm
app/src/production/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/: LocalTest.java
app/src/test/java/com/sgo/orimakardaya/: ExampleUnitTest.java
(+1441 files in other folders)
