apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    signingConfigs {
        prodKey {
            keyAlias 'saldomuprod'
            keyPassword 'saldomukey590'
            storePassword 'saldomustore590'
            storeFile file('saldomu-key.jks')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.sgo.saldomu"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
        buildConfigField 'String', "flavorDev", "\"development\""
        buildConfigField 'String ', "flavorProd", "\"production\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    android {
        useLibrary 'org.apache.http.legacy'
    }

    flavorDimensions "mode"

    productFlavors {
        development {
            dimension "mode"
            applicationId "com.sgo.saldomudev"
            resValue "string", "appname", "DEV Saldomu"
            resValue "string", "dbname", "DevSaldomu.db"
            resValue "integer", "dbversion", "0"

            buildConfigField "String", "REALM_APP_NAME", "\"com.saldomudev.realm\""
            buildConfigField "long", "REALM_SCHEME_APP_VERSION", "0"
            buildConfigField "String", "REALM_BILLER_NAME", "\"saldomudevrealm.realm\""
            buildConfigField "long", "REALM_SCHEME_BILLER_VERSION", "1"
            buildConfigField "String", "REALM_BBS_NAME", "\"saldomudevbbs.realm\""
            buildConfigField "long", "REALM_SCHEME_BBS_VERSION", "1"
            buildConfigField "String", "REALM_BBS_MEMBER_BANK_NAME", "\"bbsmemberbank.realm\""
            buildConfigField "long", "REALM_SCHEME_BBS_MEMBER_BANK_VERSION", "1"

            buildConfigField 'boolean', "IS_PROD_DOMAIN", "false"
            buildConfigField 'String', "COMM_CODE_BBS_ATC", "\"EMOMSCADM\""
            buildConfigField 'String', "HEAD_ADDRESSS", "\"https://mobile-dev.saldomu.com/\""
            buildConfigField 'String', "TOPIC_FCM_ALL_DEVICE", "\"allAndroidApp\""
//            buildConfigField 'String', "URL_MNOTIF", "\"http://192.168.86.55:50081/\""
            buildConfigField 'String', "URL_MNOTIF", "\"https://mnotif-dev.saldomu.com/\""
            buildConfigField 'String', "SMS_CENTER_XL", "\"+6282333800085\""
            buildConfigField 'String', "SMS_CENTER_TSEL", "\"+6282333800085\""
            buildConfigField 'String', "OPENSSL_ENCRYPT_KEY", "\"kbsjgu7y9684vyhifq3796487d4ka0x5\""
            buildConfigField 'String', "OPENSSL_ENCRYPT_IV", "\"86ipndw356yj79rf\""
            buildConfigField 'String', "SECRET_KEY", "\"add647f3d560bcb65fc0cb15d7b66615\""

            versionCode = 1
            versionName "1.0"
            buildConfigField 'String', "APP_ID", "\"SDOM\""
        }
        production {
            dimension "mode"
            applicationId "com.sgo.saldomu"
            resValue "string", "appname", "Saldomu"
            resValue "string", "dbname", "saldomu.db"
            resValue "integer", "dbversion", "0"

            buildConfigField "String", "REALM_APP_NAME", "\"com.sgo.saldomu.realm\""
            buildConfigField "long", "REALM_SCHEME_APP_VERSION", "0"
            buildConfigField "String", "REALM_BILLER_NAME", "\"saldomurealm.realm\""
            buildConfigField "long", "REALM_SCHEME_BILLER_VERSION", "1"
            buildConfigField "String", "REALM_BBS_NAME", "\"saldomubbs.realm\""
            buildConfigField "long", "REALM_SCHEME_BBS_VERSION", "1"
            buildConfigField "String", "REALM_BBS_MEMBER_BANK_NAME", "\"bbsmemberbank.realm\""
            buildConfigField "long", "REALM_SCHEME_BBS_MEMBER_BANK_VERSION", "1"

            buildConfigField 'boolean', "IS_PROD_DOMAIN", "true"

            buildConfigField 'String', "COMM_CODE_BBS_ATC", "\"SALDOMU\""
//            buildConfigField 'String', "HEAD_ADDRESSS", "\"https://mobile.espay.id/\""
//            buildConfigField 'String', "HEAD_ADDRESSS", "\"http://192.168.88.72:3334/\""
            buildConfigField 'String', "HEAD_ADDRESSS", "\"https://mobile.saldomu.com/\""
            buildConfigField 'String', "TOPIC_FCM_ALL_DEVICE", "\"allAndroidAppProd\""
//            buildConfigField 'String', "URL_MNOTIF", "\"http://192.168.88.72:3335/\""
            buildConfigField 'String', "URL_MNOTIF", "\"https://mnotif.saldomu.com/\""
            buildConfigField 'String', "SMS_CENTER_XL", "\"+6287856894892\""
            buildConfigField 'String', "SMS_CENTER_TSEL", "\"+6282257470000\""
            buildConfigField 'String', "OPENSSL_ENCRYPT_KEY", "\"kbsjgu7y9684vyhifq3796487d4ka0x5\""
            buildConfigField 'String', "OPENSSL_ENCRYPT_IV", "\"86ipndw356yj79rf\""
            buildConfigField 'String', "SECRET_KEY", "\"28d6e03f4356f62937353cedc0fdfe6f\""

            signingConfig signingConfigs.prodKey
            versionCode = 24
            versionName "2.8"
            buildConfigField 'String', "APP_ID", "\"SDOM\""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.prodKey
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def fileName
        if (variant.baseName.contains("development")) {
            fileName = "Dev Saldomu"
        } else {
            fileName = "Saldomu"
        }
        variant.outputs.all { output ->
            def newName = fileName + "-${variant.mergedFlavor.versionName}"
            if (variant.buildType.name.contains("release")) {
                newName += "- release"
            } else {
                newName += "- debug"
            }

            outputFileName = newName+".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //module dependencies
    implementation project(':PinMaster')
    implementation project(':PinnedSectionList')
    implementation project(':VPI')
    implementation project(':SecurePref')

    //Android lib
    //UI UX
    //Utilitize
    //ORM
    //Json Engine
    //Network
    //Realm
    //Firebase
    //Google Maps
    //Testing Lib
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.google.code.findbugs'
    })
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    implementation 'com.u1aryz:android-newpopupmenu-lib:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.4'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0'
    implementation 'com.github.paolorotolo:appintro:3.4.0'
    implementation 'com.txusballesteros:FitChart:1.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2'
    implementation 'com.faber.circlestepview:library:1.0.0@aar'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
//    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    implementation 'com.klinkerapps:android-chips:1.3.0@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'joda-time:joda-time:2.9.3'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.loopj.android:android-async-http:1.4.8'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.2.1'
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'


    //barcode
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.scottyab:aes-crypto:0.0.4'
    implementation project(':btsdk')
}
apply plugin: 'com.google.gms.google-services'
