apply plugin: 'com.android.library'

/*
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
*/

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode versionCode
        versionName version

        testApplicationId "com.securepreferences.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    dependencies {
        implementation 'com.scottyab:aes-crypto:0.0.5'
        implementation 'com.jakewharton.timber:timber:5.0.1'

        //used when referencing a local copy of aes-crypto
        //compile project(':aes-crypto-release')
    }



    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}