buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
        }
    }
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 30
    }
}

android.libraryVariants
