buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
        }
    }
    compileSdkVersion 17
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
}

android.libraryVariants
