import com.android.builder.core.BuilderConstants

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (!name.equals(BuilderConstants.DEBUG)) {
        def task = project.tasks.create "jar${name.capitalize()}", Jar
        task.dependsOn variant.getJavaCompiler()
        task.from variant.getJavaCompiler().destinationDir
        artifacts.add('archives', task)
    }
}

dependencies {
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
}

