<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:someNamespace="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_information"
          android:orderInCategory="99"
          android:title="@string/menuitem_title_information"
          android:icon="@drawable/ic_info_white_36dp"
          someNamespace:showAsAction="ifRoom" />
</menu>