<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/cashout_bottom_layout"
        android:background="@color/windowBackgroundColor"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk"
            android:layout_marginRight="8dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorSecondaryDark"
                android:gravity="center"
                android:text="@string/kembali"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk_blue"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/sent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <ScrollView
        android:layout_above="@id/cashout_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_1000w"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_large_material"/>

            <com.faber.circlestepview.CircleStepView
                android:id="@+id/circle_step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:layout_marginBottom="15dp"
                app:circlestep_circle_count="3"
                app:circlestep_path_color="@color/colorPrimaryDark"
                app:circlestep_current_inner_circle_color="@color/colorPrimary"
                app:circlestep_current_outer_circle_color="@color/colorPrimaryDark"
                app:circlestep_circle_color="@color/grey_500"
                app:circlestep_circle_text_size="14sp"
                app:circlestep_text_below_circle_size="14sp"
                app:circlestep_text_below_circle_color="@color/grey_800"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                android:textColor="@color/red"
                android:textStyle="italic|bold"
                android:text="@string/konfirmasi_alert_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rp."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_large_material"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bbscashout_value_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large_material"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/bbscashout_value_source"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_medium_material"/>

                <ImageView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/arrow"/>

                <TextView
                    android:id="@+id/bbscashout_value_benef"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textSize="@dimen/text_size_medium_material"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/tv_milik_agen"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:gravity="right"
                    android:textSize="10sp"
                    android:text="@string/milik_pelanggan"
                    android:textStyle="italic"
                    />

                <TextView
                    android:id="@+id/tv_milik_pelanggan"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:gravity="left"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10sp"
                    android:text="@string/milik_agen"
                    android:textStyle="italic"/>
            </LinearLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="46dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_user_id"
                        android:layout_weight="1"
                        android:text="@string/no_tujuan"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashout_value_user_id"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/amount"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/tv_bbscashout_value_amount"
                        android:layout_weight="1"
                        android:textSize="@dimen/sheet_item_textsize"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/fee"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashout_value_fee"
                        android:layout_weight="1"
                        android:textSize="@dimen/sheet_item_textsize"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/additional_fee"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashout_additional_fee"
                        android:layout_weight="1"
                        android:textSize="@dimen/sheet_item_textsize"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/total_bayar"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashout_value_total"
                        android:layout_weight="1"
                        android:textSize="@dimen/sheet_item_textsize"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/remark"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashout_value_remark"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>
            </TableLayout>

            <LinearLayout android:id="@+id/layout_OTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="46dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cobbs_kode_tarik_tunai"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:id="@+id/tv_kode"
                    />
                <EditText
                    android:id="@+id/bbscashout_value_token"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberPassword"
                    android:textSize="@dimen/text_size_small_material"
                    android:maxLength="10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="italic"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    android:text="@string/payfriends_otp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>