<?xml version="1.0" encoding="utf-8"?>
<com.sgo.saldomu.coreclass.NotificationActionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignRight="@android:id/icon"
        android:layout_alignTop="@android:id/icon"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/circle_border_orange_dark"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SpUsage,RtlHardcoded" />
</com.sgo.saldomu.coreclass.NotificationActionView>
