<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/main_toolbar"
        layout="@layout/toolbar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:id="@+id/member_basic_layout">

                <TextView
                    android:id="@+id/group_title1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="2.81"
                    android:maxLines="1"
                    android:text="@string/data_member_basic"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/triangle"-->
                    <!--android:src="@drawable/triangle_close"-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--/>-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/data_member_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_hp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />

                <com.sgo.saldomu.coreclass.CustomEditText
                    android:id="@+id/myprofile_value_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="number"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />


                <com.sgo.saldomu.coreclass.CustomEditText
                    android:id="@+id/myprofile_value_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="text"
                    android:maxLength="@integer/et_name"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />

                <com.sgo.saldomu.coreclass.CustomEditText
                    android:id="@+id/myprofile_value_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/abc_text_size_medium_material" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_email_warning"
                    android:textColor="@color/red"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:paddingBottom="10sp"/>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_bod"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/myprofile_value_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/myprofile_text_date_click"
                    android:textColor="@color/grey_1000b"
                    android:textSize="@dimen/abc_text_size_medium_material" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_dob_warning"
                    android:textColor="@color/red"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/button1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Selanjutnya"
                    android:textColor="@color/white" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:id="@+id/verified_member_layout">

                <TextView
                    android:id="@+id/group_title2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="2.81"
                    android:maxLines="1"
                    android:text="@string/data_verified_member"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/triangle1"-->
                    <!--android:src="@drawable/triangle_close"-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--/>-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/data_verified_member"
                    android:visibility="gone"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="Foto KTP / Paspor"
                            android:textColor="@color/grey_1000b"
                            android:textSize="16dp"
                            android:id="@+id/tv_foto_ktp_paspor"/>
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_below="@+id/tv_foto_ktp_paspor"
                            android:id="@+id/camera_ktp_paspor"
                            android:onClick="camera_ktp_paspor_dialog"
                            android:src="@drawable/ic_photo_camera"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/camera_ktp_paspor"
                            android:layout_below="@+id/tv_foto_ktp_paspor"
                            android:text="1. Pastikan Foto jelas dan tidak buram."
                            android:textColor="@color/grey_1000b"
                            android:id="@+id/tv_ktp_paspor_1"
                            android:layout_margin="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ktp_paspor_1"
                            android:layout_toRightOf="@+id/camera_ktp_paspor"
                            android:text="2. Foto asli (bukan fotocopy, hasil scan atau edit)."
                            android:textColor="@color/grey_1000b"
                            android:id="@+id/tv_ktp_paspor_2"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            />
                        <TextView
                            android:id="@+id/tv_pb1_myprofileactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ktp_paspor_2"
                            android:textColor="@color/grey_1000b"
                            android:gravity="right"/>
                        <ProgressBar
                            android:id="@+id/pb1_myprofileactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_pb1_myprofileactivity"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:minWidth="200dp"
                            android:progress="1"
                            android:max="100"
                           />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_selfie_ktp_paspor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="Foto Selfie dengan KTP / Paspor"
                            android:textColor="@color/grey_1000b"
                            android:textSize="16dp" />

                        <ImageButton
                            android:id="@+id/camera_selfie_ktp_paspor"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_below="@+id/tv_selfie_ktp_paspor"
                            android:onClick="selfie_ktp_paspor_dialog"
                            android:src="@drawable/ic_photo_camera" />

                        <TextView
                            android:id="@+id/tv_selfie_ktp_paspor_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_selfie_ktp_paspor"
                            android:layout_margin="8dp"
                            android:layout_toRightOf="@+id/camera_selfie_ktp_paspor"
                            android:text="1. Letakkan KTP dekat dengan wajah anda."
                            android:textColor="@color/grey_1000b" />

                        <TextView
                            android:id="@+id/tv_selfie_ktp_paspor_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_selfie_ktp_paspor_1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_toRightOf="@+id/camera_selfie_ktp_paspor"
                            android:text="2. Pastikan wajah anda dan foto KTP anda terlihat jelas."
                            android:textColor="@color/grey_1000b" />
                        <TextView
                            android:id="@+id/tv_pb2_myprofileactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_selfie_ktp_paspor_2"
                            android:textColor="@color/grey_1000b"
                            android:gravity="right"/>
                        <ProgressBar
                            android:id="@+id/pb2_myprofileactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_pb2_myprofileactivity"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:minWidth="200dp"
                            android:progress="1"
                            android:max="100"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_ttd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="Gambarkan Tanda Tangan Anda"
                            android:textColor="@color/grey_1000b"
                            android:textSize="16dp" />

                        <ImageButton
                            android:id="@+id/camera_ttd"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_below="@+id/tv_ttd"
                            android:onClick="camera_ttd_dialog"
                            android:src="@drawable/ic_photo_camera" />

                        <TextView
                            android:id="@+id/tv_ttd_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ttd"
                            android:layout_margin="8dp"
                            android:layout_toRightOf="@+id/camera_ttd"
                            android:text="1. Gambarkan tanda tangan Anda di atas secarik kertas."
                            android:textColor="@color/grey_1000b" />

                        <TextView
                            android:id="@+id/tv_ttd_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ttd_1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_toRightOf="@+id/camera_ttd"
                            android:text="2. Ambil foto kertas tersebut secara jelas."
                            android:textColor="@color/grey_1000b" />
                        <TextView
                            android:id="@+id/tv_pb3_myprofileactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ttd_2"
                            android:textColor="@color/grey_1000b"
                            android:gravity="right"/>
                        <ProgressBar
                            android:id="@+id/pb3_myprofileactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_pb3_myprofileactivity"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:minWidth="200dp"
                            android:progress="1"
                            android:max="100"
                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="30dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Selanjutnya"
                        android:textColor="@color/white" />

                </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>