<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/member_basic_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/group_title1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="2.81"
                    android:maxLines="1"
                    android:text="@string/lbl_profil_saya"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/triangle"-->
                <!--android:src="@drawable/triangle_close"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--/>-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/data_member_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_hp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />

                <com.sgo.saldomu.coreclass.CustomEditText
                    android:id="@+id/myprofile_value_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="number"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />


                <com.sgo.saldomu.coreclass.CustomEditText
                    android:id="@+id/myprofile_value_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="text"
                    android:maxLength="@integer/et_name"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />

                <com.sgo.saldomu.coreclass.CustomEditText
                    android:id="@+id/myprofile_value_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10sp"
                    android:text="@string/myprofile_email_warning"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_bod"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/myprofile_value_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/myprofile_text_date_click"
                    android:textColor="@color/grey_1000b"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_dob_warning"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:background="@drawable/rounded_background_blue"
                    android:text="@string/next"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_verifying_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/verified_member_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/group_title2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="2.81"
                        android:maxLines="1"
                        android:text="@string/upload_doc"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/triangle1"-->
                    <!--android:src="@drawable/triangle_close"-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--/>-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/data_verified_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/layout_foto_ktp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_foto_ktp_paspor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="@string/KTP_title"
                            android:textColor="@color/grey_1000b"
                            android:textSize="16dp" />

                        <ImageButton
                            android:id="@+id/camera_ktp"
                            android:layout_width="wrap_content"
                            android:layout_height="96dp"
                            android:layout_below="@+id/tv_foto_ktp_paspor"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ktp_new"
                            android:onClick="camera_ktp_paspor_dialog" />

                        <TextView
                            android:id="@+id/tv_respon_reject_ktp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/camera_ktp"
                            android:gravity="left"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/tv_pb1_myprofileactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_respon_reject_ktp"
                            android:gravity="right"
                            android:textColor="@color/grey_1000b" />

                        <ProgressBar
                            android:id="@+id/pb1_myprofileactivity"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_pb1_myprofileactivity"
                            android:max="100"
                            android:minWidth="200dp"
                            android:progress="1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_selfie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_selfie_ktp_paspor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="@string/KTP_and_cust_title"
                            android:textColor="@color/grey_1000b"
                            android:textSize="16dp" />

                        <ImageButton
                            android:id="@+id/camera_selfie_ktp"
                            android:layout_width="wrap_content"
                            android:layout_height="96dp"
                            android:layout_below="@+id/tv_selfie_ktp_paspor"
                            android:layout_centerInParent="true"
                            android:background="@drawable/selfie_with_ktp_new"
                            android:onClick="selfie_ktp_paspor_dialog"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_respon_reject_selfie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/camera_selfie_ktp"
                            android:gravity="left"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/tv_pb2_myprofileactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/camera_selfie_ktp"
                            android:gravity="right"
                            android:textColor="@color/grey_1000b" />

                        <ProgressBar
                            android:id="@+id/pb2_myprofileactivity"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_pb2_myprofileactivity"
                            android:max="100"
                            android:minWidth="200dp"
                            android:progress="1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_ttd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_ttd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="@string/sign_title"
                            android:textColor="@color/grey_1000b"
                            android:textSize="16dp" />

                        <ImageButton
                            android:id="@+id/camera_ttd"
                            android:layout_width="wrap_content"
                            android:layout_height="96dp"
                            android:layout_below="@+id/tv_ttd"
                            android:layout_centerInParent="true"
                            android:background="@drawable/new_signature"
                            android:onClick="camera_ttd_dialog" />

                        <TextView
                            android:id="@+id/tv_respon_reject_ttd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/camera_ttd"
                            android:gravity="left"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/tv_pb3_myprofileactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/camera_ttd"
                            android:gravity="right"
                            android:textColor="@color/grey_1000b" />

                        <ProgressBar
                            android:id="@+id/pb3_myprofileactivity"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_pb3_myprofileactivity"
                            android:max="100"
                            android:minWidth="200dp"
                            android:progress="1" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sgoplus_text_bank"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/spinning_wheel_bank_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/default_spinner"
                                    android:visibility="invisible" />

                                <Spinner
                                    android:id="@+id/spinner_nameBank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:visibility="visible" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_rekening"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/bank_acc_no"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/cashout_bank_acc_no_hint"
                                android:inputType="number"
                                android:maxLength="15"
                                android:paddingLeft="10dp"
                                android:textSize="@dimen/abc_text_size_medium_material" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10sp"
                                android:text="@string/cashout_lkd_warning_1"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_termnsncond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/terms_condition_upload_ktp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="30dp"
                        android:background="@drawable/rounded_background_blue"
                        android:saveEnabled="false"
                        android:text="@string/proses"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>