<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_main" />

    <RelativeLayout
        android:id="@+id/rlApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:orientation="vertical"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:visibility="invisible">

        <TableLayout
            android:id="@+id/tlInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/category"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/member_name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMemberName"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/amount"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/history_trx"
                    android:textSize="14sp" />


            </TableRow>

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="@string/amount_count_trx"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCountTrx"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="@string/amount_total_trx"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTotalTrx"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlInfo"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnApprove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="@string/agent_approve" />

            <!-- Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnReject"
                android:text="@string/agent_reject"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                / -->

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
