<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include android:id="@+id/main_toolbar"
        layout="@layout/toolbar_main"/>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
   >
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->

        <FrameLayout
            android:id="@+id/bbs_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_spacing"
            style="@style/AddFabStyle"
            app:fabSize="normal"
            app:layout_anchor="@id/bbs_content"
            app:layout_anchorGravity="bottom|right|end"/>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>