<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <include android:id="@+id/main_toolbar"
        layout="@layout/toolbar_main"/>

    <RelativeLayout
        android:id="@+id/lyt_gifNfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/main_toolbar">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifNfc"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="@drawable/nfc_animate"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_msgToTap1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempelkan Kartu"
            android:layout_below="@+id/gifNfc"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="-25dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_msgToTap2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harap tempelkan kartu anda untuk \nmelakukan cek saldo"
            android:layout_below="@+id/tv_msgToTap1"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyt_emonCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/main_toolbar"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/lyt_card"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_card">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/mandiri"
                android:backgroundTint="@color/color_white" />

            <ImageView
                android:id="@+id/emoney"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/emoney"
                android:backgroundTint="@color/color_white" />

            <TextView
                android:id="@+id/no_kartu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emoney"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="No. Kartu"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_kartu"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardNumber"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:padding="7dp"
                android:text="Card Detail"
                android:textColor="@color/color_white"
                android:textStyle="italic"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Saldo Saat Ini"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cardBalanceResult"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:text="Rp. 0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />


        <LinearLayout
            android:id="@+id/lyt_cardDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Select Emoney : "
                    android:textColor="@color/color_white"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/selectEmoneys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="9000"
                    android:textColor="@color/color_white"
                    android:textSize="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Card Attribute  : "
                    android:textColor="@color/color_white"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/cardAttributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="0989809808980809 "
                    android:textColor="@color/color_white"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Card UUID         : "
                    android:textColor="@color/color_white"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/cardUUID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="HD67HD98"
                    android:textColor="@color/color_white"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Card Info           : "
                    android:textColor="@color/color_white"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/cardInfos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="7FNJFKNF383453984573498573489"
                    android:textColor="@color/color_white"
                    android:textSize="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Last Balance     : "
                    android:textColor="@color/color_white"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/lastBalances"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FB400000KNJKFN9458"
                    android:textColor="@color/color_white"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_updtCrdKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Card Balance"
        android:textAllCaps="false"
        android:background="@drawable/rounded_card"
        android:textColor="@color/color_white"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:visibility="gone"/>


</RelativeLayout>
