<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/main_toolbar"
        layout="@layout/toolbar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/mitra"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_mitra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/community"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_code"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_memberCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"></EditText>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/submit"
        android:id="@+id/btn_submit"/>
</LinearLayout>