<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:id="@+id/main_toolbar"
             layout="@layout/toolbar_main"/>

    <ScrollView android:layout_below="@id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
            >

        <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
            >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/grey_1000w"
                    android:layout_margin="6dp"
                    >

                <TextView android:id="@+id/changepass_firsttime_msg"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                          android:visibility="gone"
                          android:textColor="@color/colorPrimary"
                          android:text="@string/changepass_text_firsttime_msg"
                        />

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginTop="18dp"
                              android:layout_marginBottom="12dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="16dp"
                        >
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/changepass_text_currentpass"
                              android:textColor="@color/colorPrimary"
                              android:textSize="@dimen/abc_text_size_medium_material"
                              android:textStyle="bold"
                            />
                    <EditText
                            android:id="@+id/current_pass_value"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:maxLength="13"
                            android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="textPassword"
                            android:layout_marginTop="4dp"
                            />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginBottom="12dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="16dp"
                        >
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/changepass_text_newpass"
                              android:textColor="@color/colorPrimary"
                              android:textSize="@dimen/abc_text_size_medium_material"
                              android:textStyle="bold"
                            />
                    <EditText
                            android:id="@+id/new_pass_value"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:layout_marginTop="4dp"
                            />
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_clue"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginBottom="12dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="16dp"
                        >
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/changepass_text_retypenewpass"
                              android:textColor="@color/colorPrimary"
                              android:textSize="@dimen/abc_text_size_medium_material"
                              android:textStyle="bold"
                            />
                    <EditText
                            android:id="@+id/retype_new_pass_value"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:inputType="textPassword"
                            android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:layout_marginTop="4dp"
                            />

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        >
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/abc_text_size_small_material"
                            android:text="@string/changepass_checkbox_showpass"
                            android:id="@+id/cb_showPass_changepass"
                            />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/card_bk"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    >

                    <Button
                        android:id="@+id/btn_batal_changepass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cancel"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:background="@drawable/button_transparant"
                        android:textColor="@color/grey_1000b"
                        />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/card_bk_orange"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/white"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    >
                    <Button
                        android:id="@+id/btn_submit_changePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/grey_1000w"
                        android:gravity="center"
                        android:text="@string/proses"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_transparant"
                        />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>