<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:id="@+id/main_toolbar"
             layout="@layout/toolbar_main"/>

    <LinearLayout android:id="@+id/myprofile_bottom_layout"
                  android:background="@color/windowBackgroundColor"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:padding="8dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btn_cancel_update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/white"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/cancel"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bk"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/white"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                >
            <Button
                    android:id="@+id/btn_submit_update_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/save"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_transparant"
                    />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <ScrollView android:layout_below="@id/main_toolbar"
                android:layout_above="@id/myprofile_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey_1000w"
                android:layout_margin="6dp"
                >

            <LinearLayout
                android:id="@+id/firsttime_msg"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/myprofile_text_firsttime_msg"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/myprofile_text_must_mob_dob"
                    />

            </LinearLayout>


            <RelativeLayout android:id="@+id/layout_notification_verified"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    >

                <TextView android:id="@+id/myprofile_text_verified"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:textStyle="bold"
                          android:visibility="gone"
                          android:textColor="@color/white"
                          android:gravity="center_horizontal"
                          android:background="@drawable/background_orange_transparant"
                          android:text="@string/myprofile_text_verivied"
                        />
                <ImageView android:id="@+id/myprofile_image_verified"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:scaleType="fitXY"
                           android:layout_alignParentRight="true"
                        />
            </RelativeLayout>

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >

                <ImageButton android:layout_width="@dimen/profile_pic_back"
                    android:layout_height="@dimen/profile_pic_back"
                    android:id="@+id/myprofile_pic_content"
                    android:onClick="myprofile_pic_dialog"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_pic_selector"
                    android:contentDescription="@string/text_strip"/>
                <ProgressBar
                    android:id="@+id/prgLoading"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/profile_pic_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </FrameLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/myprofile_text_name"
                          android:textColor="@color/colorPrimary"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
            

                <com.sgo.saldomu.coreclass.CustomEditText
                    android:id="@+id/myprofile_value_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:inputType="text"
                    android:maxLength="@integer/et_name"
                    android:layout_marginTop="4dp"
                    />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/myprofile_text_bod"
                          android:textColor="@color/colorPrimary"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <TextView
                        android:id="@+id/myprofile_value_bod"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="@string/myprofile_text_date_click"
                        android:textColor="@color/grey_1000b"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/myprofile_text_pob"
                          android:textColor="@color/colorPrimary"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <com.sgo.saldomu.coreclass.CustomEditText
                        android:id="@+id/myprofile_value_pob"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:maxLength="@integer/et_birth_place"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:inputType="text"
                        android:layout_marginTop="4dp"
                        />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/myprofile_text_address"
                          android:textColor="@color/colorPrimary"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <com.sgo.saldomu.coreclass.CustomEditText
                        android:id="@+id/myprofile_value_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:maxLength="@integer/et_address"
                        android:inputType="text"
                        android:layout_marginTop="4dp"
                        />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="4dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/myprofile_text_country"
                          android:textColor="@color/colorPrimary"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        >
                    <ImageView
                            android:id="@+id/spinning_wheel_myprofile_negara"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/default_spinner"
                            android:layout_centerInParent="true"
                            />
                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:spinnerMode="dropdown"
                            android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                            android:id="@+id/myprofile_spinner_negara"
                            android:layout_gravity="center_horizontal"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mother_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_birth_mother"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    />
                <com.sgo.saldomu.coreclass.CustomEditText
                    android:id="@+id/myprofile_value_birth_mother"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:maxLength="@integer/et_mother_name"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:layout_marginTop="4dp"
                    />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="18dp"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center_vertical"
                        >
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="@string/myprofile_text_social_id"
                              android:textColor="@color/colorPrimary"
                              android:textSize="@dimen/abc_text_size_medium_material"
                              android:textStyle="bold"
                              android:layout_weight="1"
                            />

                    <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/myprofile_spinner_socialid_type"
                            android:layout_gravity="right"
                            android:gravity="right"/>
                </LinearLayout>
                <com.sgo.saldomu.coreclass.CustomEditText
                        android:id="@+id/myprofile_value_social_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:maxLength="@integer/et_id"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:layout_marginTop="4dp"
                        />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/myprofile_text_gender"
                          android:textColor="@color/colorPrimary"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:spinnerMode="dropdown"
                        android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                        android:id="@+id/myprofile_spinner_gender"
                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/myprofile_text_email"
                          android:textColor="@color/colorPrimary"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <com.sgo.saldomu.coreclass.CustomEditText
                        android:id="@+id/myprofile_value_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="4dp"
                        />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/myprofile_text_hobby"
                          android:textColor="@color/colorPrimary"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:spinnerMode="dropdown"
                        android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                        android:id="@+id/myprofile_spinner_hobby"
                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/myprofile_text_bio"
                          android:textColor="@color/colorPrimary"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <com.sgo.saldomu.coreclass.CustomEditText
                        android:id="@+id/myprofile_value_bio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:layout_marginTop="4dp"
                        />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>