<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include android:id="@+id/main_toolbar"
        layout="@layout/toolbar_main"/>

    <RelativeLayout
        android:id="@+id/rlApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/main_toolbar"
        >
        <LinearLayout
            android:id="@+id/llCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvCategoryName"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/llCategoryName"
            android:id="@+id/llMemberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_name"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvMemberName"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/llMemberName"
            android:id="@+id/llAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvAmount"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/llAmount"
            android:id="@+id/llAgentShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agent_shop"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvShop"
                android:layout_weight="1"
                />
            <Spinner
                android:id="@+id/spPilihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/llAgentShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnApprove"
                android:text="@string/agent_approve"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnReject"
                android:text="@string/agent_reject"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
