<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="5dp">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/adapter_denom_phone_number_field"
        android:layout_marginRight="10dp"
        android:hint="@string/phone"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:weightSum="1"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:id="@+id/adapter_denom_plus"
            android:gravity="left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:text="0"
            android:id="@+id/adapter_denom_value"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:id="@+id/adapter_denom_minus"
            android:gravity="right"/>
    </LinearLayout>

</LinearLayout>