<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/from"/>

    <com.sgo.saldomu.widgets.CustomAutoCompleteTextView
        android:id="@+id/rekening_member_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/rekening_bank_member"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/colorSecondaryDark"
        android:textStyle="italic"
        android:gravity="right"
        android:text="(contoh: BANK BCA)"/>

    <EditText
        android:id="@+id/no_tujuan_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/user_id"
        android:inputType="number"
        android:maxLength="20"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorSecondaryDark"
        android:textStyle="italic"
        android:gravity="right"
        android:text="(contoh: 08xxxxxxxx)"/>
</LinearLayout>