<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout android:id="@+id/bbstransaksi_bottom_layout"
        android:background="@color/windowBackgroundColor"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/kembali"
                android:id="@+id/back_btn"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/card_bk_orange"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/next"
                android:id="@+id/proses_btn"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/bbinformasi_input_layout"
        android:layout_above="@id/bbstransaksi_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/empty_cashout_benef_layout"
        android:layout_toEndOf="@+id/empty_cashout_benef_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_1000w"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_large_material"/>

            <com.faber.circlestepview.CircleStepView
                android:id="@+id/circle_step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="70dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginBottom="15dp"
                app:circlestep_circle_count="3"
                app:circlestep_path_color="@color/colorPrimaryDark"
                app:circlestep_current_inner_circle_color="@color/colorPrimary"
                app:circlestep_current_outer_circle_color="@color/colorPrimaryDark"
                app:circlestep_circle_color="@color/grey_500"
                app:circlestep_circle_text_size="14sp"
                app:circlestep_text_below_circle_size="12sp"
                app:circlestep_text_below_circle_color="@color/grey_800"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"/>

            <ViewStub
                android:id="@+id/informasi_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <include android:id="@+id/empty_cashout_benef_layout"
        layout="@layout/empty_bbs_cashout"
        android:visibility="gone"/>
</RelativeLayout>