<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/grey_200">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jumlah_transfer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/rp."
                        android:textColor="@color/grey_700"
                        android:textSize="@dimen/text_size_large_material" />

                    <AutoCompleteTextView
                        android:id="@+id/amount_transfer_edit_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/jumlah_transfer_hint"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_source" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_transfer_source"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_transfer_source"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:gravity="center_vertical"
                            android:text="Nama bank"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_change_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="@string/change"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/transfer_destination" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_transfer_destination"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@color/colorPrimaryDark" />

                            <TextView
                                android:id="@+id/tv_transfer_destination"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:gravity="center_vertical"
                                android:text="Nama bank"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_change_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="@string/change"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/no_tujuan_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_hp_destination_hint"
                    android:inputType="number"
                    android:maxLength="20" />

                <EditText
                android:id="@+id/name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:hint="@string/nama_rekening_tujuan_hint"
                android:inputType="text"
                android:maxLength="30" />

                <AutoCompleteTextView
                    android:id="@+id/city_benef_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/kota_tujuan_hint"
                    android:inputType="textCapWords"
                    android:maxLength="30"
                    android:textSize="@dimen/abc_text_size_medium_material">
                </AutoCompleteTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_trx_description" />

                <EditText
                    android:id="@+id/no_OTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/token_hint"
                    android:inputType="numberPassword"
                    android:maxLength="10"/>

                <EditText
                    android:id="@+id/et_additionalFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/additionalFee_hint"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/message_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/remark_hint"
                    android:maxLength="50" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_outline"
            android:gravity="center"
            android:text="@string/kembali"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/grey_500" />

        <Button
            android:id="@+id/proses_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_blue"
            android:gravity="center"
            android:text="@string/proses"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>