<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_bank_benef_cashin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="@string/label_bank_transfer_ke"
            android:textColor="@color/colorSecondaryDark" />
        <com.sgo.saldomu.widgets.CustomAutoCompleteTextViewWithIcon
            android:id="@+id/rekening_member_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:hint="@string/label_bank_pelangggan" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:gravity="right"
            android:text="(contoh: BANK MANDIRI)"
            android:textColor="@color/colorSecondaryDark"
            android:textStyle="italic" />
    </LinearLayout>

    <EditText
        android:id="@+id/no_tujuan_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:hint="@string/no_rekening_tujuan_hint"
        android:inputType="number"
        android:maxLength="20" />


    <EditText
        android:id="@+id/no_OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:hint="@string/token_hint"
        android:inputType="numberPassword"
        android:maxLength="10"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/bbs_cashin_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
            android:gravity="center"
            android:hint="@string/nama_rekening_tujuan_hint"
            android:inputType="text"
            android:maxLength="30" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:gravity="right"
            android:text="(contoh: SUPRIADI)"
            android:textColor="@color/colorSecondaryDark"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bbscashin_city_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/bbscashin_value_city_benef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:gravity="center"
                android:hint="@string/kota_tujuan_hint"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:visibility="visible">

                <requestFocus />
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/spinning_wheel_bbscashin_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/default_spinner"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="right"
            android:text="(contoh: KOTA JAKARTA)"
            android:textColor="@color/colorSecondaryDark"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_eg_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:gravity="right"
        android:text="@string/eg_no_acct"
        android:textColor="@color/colorSecondaryDark"
        android:textStyle="italic" />
</LinearLayout>