<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/bbscashoutmember_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/prgLoading"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="47dp"/>
            <TextView
                android:id="@+id/text_alert"
                android:layout_below="@id/prgLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium_material"
                android:text="@string/cashoutmember_request_data"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bbscashoutmember_code_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="3dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium_material"
                android:text="@string/cashoutmember_text_cashoutcode"/>

            <TextView
                android:id="@+id/bbscashoutmember_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/colorSecondaryWhiteFixed"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="26sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bbscashoutmember_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_1000w"
            android:layout_margin="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cashoutmember_tx_id"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/bbscashoutmember_tx_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorSecondaryDark"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cashoutmember_agent_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/bbscashoutmember_agent_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorSecondaryDark"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cashoutmember_bank_product"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/bbscashoutmember_bank_product_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorSecondaryDark"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cashoutmember_amount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/bbscashoutmember_amount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorSecondaryDark"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cashoutmember_fee"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/bbscashoutmember_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorSecondaryDark"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/additional_fee"
                    />

                <TextView
                    android:id="@+id/bbscashoutmember_additionalfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorSecondaryDark"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/cashoutmember_total"
                    />

                <TextView
                    android:id="@+id/bbscashoutmember_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textColor="@color/colorSecondaryDark"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/bbscashoutmember_layout_OTP"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cashoutmember_text_otp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/bbscashoutmember_value_otp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:inputType="number|numberPassword"
                    android:maxLength="4"
                    android:hint="@string/regist2_edithint_otp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="italic"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    android:text="@string/cashoutmember_otp"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/bbscashoutmember_bottom_layout"
                android:background="@color/windowBackgroundColor"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_btn_resend"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_bk_blue"
                        android:layout_marginRight="8dp"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleColor="@color/colorPrimaryDark"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        >
                        <Button
                            android:id="@+id/btn_resend_token"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:maxEms="10"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="@string/reg2_btn_text_resend_token_sms"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/button_transparant"
                            />

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_bk_blue"
                        android:layout_weight="1"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleColor="@color/colorPrimaryDark"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        >
                        <Button
                            android:id="@+id/bbscashoutmember_btn_ok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="@string/ok"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/button_transparant"
                            />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/card_bk"
                    android:layout_marginTop="8dp"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/colorPrimaryDark"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    >

                    <Button
                        android:id="@+id/bbscashoutmember_btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cancel"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:background="@drawable/button_transparant"
                        android:textColor="@color/colorSecondaryDark"
                        />

                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:id="@+id/layout_button_check_transaction"-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_marginBottom="8dp">-->

                <!--<com.balysv.materialripple.MaterialRippleLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/card_bk_yellow"-->
                    <!--android:layout_gravity="center"-->
                    <!--app:mrl_rippleOverlay="true"-->
                    <!--app:mrl_rippleColor="@color/colorPrimaryBlueDark"-->
                    <!--app:mrl_rippleAlpha="0.2"-->
                    <!--app:mrl_rippleDelayClick="false"-->
                    <!--app:mrl_rippleHover="true"-->
                    <!--&gt;-->
                    <!--<Button-->
                        <!--android:id="@+id/btn_verification"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Button"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/check_transaksi"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:background="@drawable/button_transparant"-->
                        <!--/>-->
                <!--</com.balysv.materialripple.MaterialRippleLayout>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>
</ScrollView>