<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/confirmation"
            android:textColor="#ffffffff"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_merchant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/merchant_name"
        android:textSize="@dimen/abc_text_size_small_material" />

    <TextView
        android:id="@+id/text_view_merchant_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/merchant_city"
        android:textSize="@dimen/abc_text_size_small_material" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_large_large"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_payment_nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/payment_nominal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_dialog_ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_background_blue"
        android:minWidth="100dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/abc_text_size_button_material"
        android:textStyle="bold" />
</LinearLayout>