<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_type"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_paymentType"
                android:layout_margin="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remark"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_paymentRemark"
                android:layout_margin="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mobilePhone"
                android:layout_margin="10dp"/>
        </TableRow>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:id="@+id/btnOk"
            />

    </TableLayout>




</LinearLayout>