<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="32dp"
    app:cardCornerRadius="8dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:src="@drawable/undraw_mobile_pay_9_abj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="32dp"
            android:layout_gravity="center"
            android:text="@string/tv_please_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_marginBottom="42dp"
            android:id="@+id/tv_second"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <Button
            android:id="@+id/btnSubmit"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="32dp"
            android:background="@drawable/rounded_background_blue"
            android:text="@string/checkout"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/grey_1000w" />


    </LinearLayout>

</androidx.cardview.widget.CardView>