<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- toolbar -->
    <include android:id="@+id/main_toolbar" layout="@layout/toolbar_main"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/caution" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:id="@+id/errorMsg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_display_error_bbs_label"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:id="@+id/backBtn" />

</LinearLayout>