<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_collector_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/balance"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_collector_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_collector_balance"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_saldoCollector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mitra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_collector_balance"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/mitra"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_mitra"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_mitra"
        android:background="@color/grey_300" />

    <LinearLayout
        android:id="@+id/ll_komunitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_mitra"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/community"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_community"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_komunitas"
        android:background="@color/grey_300" />

    <LinearLayout
        android:id="@+id/ll_kode_toko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_komunitas"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_code"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_memberCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shop_code" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_registTokoDGI"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/rounded_background_outline"
            android:text="@string/rsb_register"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_kode_toko"
        android:background="@color/grey_300"
        android:id="@+id/view"
        />

    <LinearLayout
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:id="@+id/layout_save">

        <Switch
            android:id="@+id/favorite_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_as_favorite_text_message"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/notes_edit_text"
        android:layout_below="@id/layout_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        android:inputType="text"
        android:enabled="false"
        android:textSize="@dimen/abc_text_size_medium_material" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button

            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_blue"
            android:text="@string/submit"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/grey_1000w" />

    </LinearLayout>


</RelativeLayout>