<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="11"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:animateLayoutChanges="true"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/userID_value"
            style="@style/EditTextyellow"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:enabled="true"
            android:hint="@string/userid_hint_otp"
            android:inputType="phone"
            android:maxLength="@integer/nomor_lenght_20"
            android:maxLines="1"
            android:saveEnabled="false"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_400"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold">
            <requestFocus />
        </EditText>

        <Button
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background_blue"
            android:id="@+id/btn_send"
            android:text="@string/login_button_login"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/appname"
        android:textSize="12sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.5"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="PT. Mitra Pembayaran Elektronik 2019"/>

</LinearLayout>