<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_list"
        android:layout_margin="@dimen/margin_10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/tv_item_list"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin_10dp"/>

    <Button
        android:id="@+id/btn_proses_gr"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@drawable/rounded_background_blue"
        android:text="@string/create_po"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/grey_1000w" />


</LinearLayout>

