<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmation_code"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/et_otp_confirm_gr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="@string/hint_confirmation_code"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center
"/>

    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"

>

        <Button
            android:id="@+id/frag_gr_confirm_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_background_blue"
            android:gravity="center"
            android:text="@string/confirmation"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/white" />
    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>