<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/grey_1000w"
                  android:layout_margin="3dp"
            >

        <LinearLayout
                android:id="@+id/billerinput_layout_denom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                >
            <TextView
                    android:id="@+id/billerinput_text_denom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/billerinput_text_denom"
                    android:paddingTop="10dp"
                    />
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    >
                <ImageView
                        android:id="@+id/spinning_wheel_billerinput_denom"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_spinner"
                        android:layout_centerInParent="true"
                        />
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:spinnerMode="dropdown"
                        android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                        android:id="@+id/spinner_billerinput_denom"
                        android:layout_gravity="center_horizontal"/>
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                >
            <TextView
                    android:id="@+id/billerinput_text_payment_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:text="@string/billerinput_text_payment_remark"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingTop="10dp"
                    />
            <EditText
                    android:id="@+id/payment_remark_billerinput_value"
                    android:layout_below="@id/billerinput_text_payment_remark"
                    android:enabled="true"
                    android:maxLength="32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:visibility="gone"
                      android:gravity="right"
                      android:layout_gravity="right"
                      android:layout_marginBottom="6dp"
                      android:layout_marginRight="30dp"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    android:text="@string/share_options"/>

            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/privacy_spinner"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/card_bk"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimary"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
        <Button
                android:id="@+id/btn_submit_billerinput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/proses"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />
    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>