<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myprofile_text_address"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/grey_200"
        android:hint="@string/address_hint"
        android:layout_marginBottom="10dp"
        android:id="@+id/et_address"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/address_hint"
        android:layout_marginBottom="10dp"
        android:id="@+id/sp_city"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cancel"
            android:id="@+id/btn_cancel"/>
        <Button
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/shop_registration"
            android:id="@+id/btn_shop_register"/>
    </LinearLayout>

</LinearLayout>