<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tlInfo"
            android:layout_marginBottom="20dp"
            >

            <!--TableRow android:layout_marginTop="10dip">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/ivPPMember"
                    android:src="@drawable/user_unknown_menu"
                    android:layout_weight="1"
                    />

                <RatingBar
                    android:id="@+id/rbMemberRating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="3.5"
                    android:layout_weight="1"

                    />

            </TableRow -->

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/member_name"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvMemberName"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="14sp"
                    ></TextView>

            </TableRow>

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/category"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvCategoryName"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="14sp"
                    ></TextView>

            </TableRow>



            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/amount"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:id="@+id/tvAmount"
                    ></TextView>

            </TableRow>

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvAcctLabel"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:id="@+id/tvAcctName"
                    ></TextView>

            </TableRow>

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/bbs_note_meeting_point"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:id="@+id/tvBbsNote"
                    ></TextView>

            </TableRow>

            <TableRow android:layout_marginTop="10dip">


            </TableRow>

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="@string/history_trx"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>



            </TableRow>

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/amount_count_trx"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:id="@+id/tvCountTrx"
                    ></TextView>

            </TableRow>

            <TableRow android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/amount_total_trx"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:id="@+id/tvTotalTrx"
                    ></TextView>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_below="@+id/tlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnApprove"
                android:text="@string/next_1"
                android:textColor="@color/white"
                android:background="@drawable/rounded_background_blue"
                android:layout_weight="1"
                />

            <!-- Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnReject"
                android:text="@string/agent_reject"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                /-->

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
