<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_1000w"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/tv_ovo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/billerinput_text_nomor_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/billerinput_text_payment_remark_Pulsa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <EditText
                    android:id="@+id/billerinput_et_nomor_hp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/billerinput_text_nomor_hp"
                    android:enabled="true"
                    android:maxLength="32" />

                <ImageView
                    android:id="@+id/img_operator"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/billerinput_text_nomor_hp"
                    android:layout_toRightOf="@id/billerinput_et_nomor_hp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/billerinput_layout_denom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/billerinput_text_denom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/billerinput_text_denom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/spinning_wheel_billerinput_denom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/default_spinner"
                        android:visibility="invisible" />

                    <Spinner
                        android:id="@+id/billerinput_spinner_denom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:spinnerMode="dropdown"
                        android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:gravity="right"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="right"-->
            <!--android:text="@string/share_options"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="@dimen/abc_text_size_caption_material"-->
            <!--android:textStyle="bold" />-->

            <!--<Spinner-->
            <!--android:id="@+id/privacy_spinner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="right" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/billerinput_text_payment_options"
                    android:paddingTop="10dp"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:spinnerMode="dropdown"
                    android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                    android:id="@+id/billerinput_spinner_payment_options"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/billerinput_layout_add_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/additional_fee"
                    android:paddingTop="10dp"
                    />
                <EditText
                    android:id="@+id/billerinput_et_add_fee"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/billerinput_text_nomor_hp"
                    android:enabled="true"
                    android:maxLength="32" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/billerinput_layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="@string/detail"
                    android:paddingTop="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/billerinput_detail_text_name"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Paket data 100 GB"/>
                    <TextView
                        android:id="@+id/billerinput_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="Rp. 1.456.789,00"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/billerinput_detail_text_admin_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/fee"/>
                    <TextView
                        android:id="@+id/billerinput_detail_admin_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rp. 0,00"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/billerinput_detail_text_add_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/additional_fee"/>
                    <TextView
                        android:id="@+id/billerinput_detail_admin_add_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rp. 0,00"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_400"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="@string/total"
                        />
                    <TextView
                        android:id="@+id/billerinput_detail_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="Rp. 121.000,00"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_warn_pln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan : "
                    android:textColor="@color/red_A700"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pln_warn"
                    android:textColor="@color/red_A700"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_bk_orange"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="@color/colorPrimary"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        >
        <Button
            android:id="@+id/btn_submit_billerinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/grey_1000w"
            android:gravity="center"
            android:text="@string/submit"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_transparant"
            />
    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>