<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout android:id="@+id/layout_filter"
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:padding="8dp"
                  android:background="@color/colorSecondaryDark"
                  android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bk"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/colorPrimary"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                >
            <TextView android:id="@+id/filter_date_from"
                      android:layout_width="match_parent"
                      android:clickable="true"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:background="@color/colorPrimary"
                      android:gravity="center"
                      android:text="From\n15-5-2015"
                      android:layout_height="wrap_content"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card_bk"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/colorPrimary"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                >
            <TextView android:id="@+id/filter_date_to"
                      android:layout_width="match_parent"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:background="@color/colorPrimary"
                      android:clickable="true"
                      android:gravity="center"
                      android:text="From\n15-5-2015"
                      android:layout_height="wrap_content"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <ToggleButton
                android:layout_width="0dp"
                android:minWidth="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="right|center_vertical"
                android:textOn="@string/report_filter_button_on"
                android:textOff="@string/report_filter_button_off"
                android:id="@+id/filter_toggle_btn"/>


    </LinearLayout>


    <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/rotate_header_list_view_frame"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_300"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:dividerHeight="1dp"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    />

                <TableLayout
                    android:layout_marginLeft="@dimen/abc_text_size_medium_material"
                    android:layout_marginTop="@dimen/abc_text_size_medium_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:id="@+id/table_summary">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/grey_1000b"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Summary"
                        android:textStyle="bold"/>

                    <TableRow>
                        <TextView
                            android:text="Total Transaksi"
                            android:layout_weight="1"
                            android:padding="3dip"
                            />
                        <TextView
                            android:id="@+id/tv_total_transaction"
                            android:text="100"
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Trx Unreleased"
                            android:layout_weight="1"
                            android:padding="3dip"
                            />
                        <TextView
                            android:id="@+id/tv_tx_unreleased"
                            android:text="100"
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Trx Released"
                            android:layout_weight="1"
                            android:padding="3dip"
                            />
                        <TextView
                            android:id="@+id/tv_tx_released"
                            android:text="100"
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Amount Unreleased"
                            android:layout_weight="1"
                            android:padding="3dip"
                            />
                        <TextView
                            android:id="@+id/tv_amount_unreleased"
                            android:text="100"
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Amount Released"
                            android:layout_weight="1"
                            android:padding="3dip"
                            />
                        <TextView
                            android:id="@+id/tv_amount_released"
                            android:text="100"
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:padding="3dip" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <include android:id="@+id/empty_layout"
                     layout="@layout/empty_view"
                    />
        </RelativeLayout>


    </in.srain.cube.views.ptr.PtrFrameLayout>



</LinearLayout>