<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_dialog_text_reason"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sp_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="@string/report_dialog_text_reason"
        android:id="@+id/et_reason"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datang kembali"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_nextVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/myprofile_text_date_click"
        android:textColor="@color/grey_600"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/cancel"
            android:id="@+id/btn_cancel"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@drawable/rounded_background_outline"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/submit"
            android:id="@+id/btn_submit"
            android:textColor="@color/white"
            android:background="@drawable/rounded_background_blue"/>

    </LinearLayout>

</LinearLayout>