<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/askformoney_bottom_layout"
        android:background="@color/windowBackgroundColor"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk_yellow"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
            <Button
                android:id="@+id/btn_generate_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/generate_qr_code"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <ScrollView android:layout_below="@id/main_toolbar"
        android:layout_above="@id/askformoney_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_1000w"
            android:layout_margin="6dp"
            >

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/askformoney_text_amount"
                    android:textColor="@color/grey_1000b"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/askformoney_value_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:maxLength="10"
                    android:inputType="number"
                    android:hint="@string/askformoney_hint_amount"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="italic"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    android:text="@string/askformoney_amount"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/askformoney_text_message"
                    android:textColor="@color/grey_1000b"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/askformoney_value_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:inputType="text"
                    android:maxLength="30"
                    android:hint="@string/askformoney_hint_message"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="italic"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    android:text="@string/payfriends_message"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>