<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/myprofile_bottom_layout"
        android:background="@color/windowBackgroundColor"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/white"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            android:layout_margin="10dp"
            >
            <Button
                android:id="@+id/btn_cancel_mandirilkd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/cancel"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/white"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            android:layout_margin="10dp"
            >
            <Button
                android:id="@+id/btn_submit_data_mandirilkd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/proses"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <ScrollView android:layout_below="@id/main_toolbar"
        android:layout_above="@id/myprofile_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_1000w"
            android:layout_margin="6dp"
            >

            <LinearLayout
                android:id="@+id/firsttime_msg"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/myprofile_text_firsttime_msg"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/myprofile_text_must_mob_dob"
                    />

            </LinearLayout>


            <RelativeLayout android:id="@+id/layout_notification_verified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView android:id="@+id/myprofile_text_verified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:background="@drawable/background_orange_transparant"
                    android:text="@string/myprofile_text_verivied"
                    />
                <ImageView android:id="@+id/myprofile_image_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/name_mandiriLKD"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="text"
                    android:maxLength="@integer/et_name"
                    android:textSize="@dimen/abc_text_size_medium_material" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tipe ID"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_socialid_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right" />
                </LinearLayout>

                <EditText
                    android:id="@+id/socialId_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Nomor ID"
                    android:inputType="number"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:maxLength="@integer/et_id"
                    android:textSize="@dimen/abc_text_size_medium_material" />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/address_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:maxLength="@integer/et_address"
                    android:inputType="text"
                    android:layout_marginTop="4dp"
                    />

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Handphone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/noHP_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:maxLength="@integer/et_address"
                    android:inputType="number"
                    android:layout_marginTop="4dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_bod"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dob_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:text="@string/myprofile_text_date_click"
                    android:textColor="@color/grey_1000b"
                    android:textSize="@dimen/abc_text_size_medium_material" />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_pob"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/pob_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:maxLength="@integer/et_birth_place"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_mother_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_birth_mother"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    />
                <com.sgo.saldomu.coreclass.CustomEditText
                    android:id="@+id/myprofile_value_birth_mother"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:maxLength="@integer/et_mother_name"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:layout_marginTop="4dp"
                    />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_text_birth_mother"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/mothers_name_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>