<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/balance_layout">
            <TextView
            android:id="@+id/tv_collector_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/balance"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_above="@+id/ll_collector_balance"/>

            <LinearLayout
                android:id="@+id/ll_collector_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_collector_balance"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_saldoCollector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/balance_layout"
            android:id="@+id/layout_id_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_id_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/customer_id"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_blue"
                android:text="@string/bbs_agent_search"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/grey_1000w" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/layout_id_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:id="@+id/layout_save">

            <Switch
                android:id="@+id/favorite_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_as_favorite_text_message"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/notes_edit_text"
            android:layout_below="@id/layout_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            android:inputType="text"
            android:enabled="false"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <View
            android:id="@+id/divider_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/notes_edit_text"
            android:layout_margin="8dp"
            android:background="@color/grey_300"
            android:visibility="gone"/>

        <TableLayout
            android:id="@+id/detail_cash_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_id"
            android:gravity="center"
            android:orientation="vertical"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/myprofile_text_name"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:text="Budi"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/business_name"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:text="Budi Jaya Abadi"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/myprofile_text_address"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:text="Alam Sutera"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_acc_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/layout_id"
        android:background="@drawable/rounded_background_white">

        <TextView
            android:id="@+id/tv_no_rek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_rekening"/>

        <Spinner
            android:id="@+id/spinner_no_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_no_rek"/>
        <View
            android:id="@+id/divider_acc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/spinner_no_acc"
            android:background="@color/grey_300"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_no_acct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_acc"
            android:hint="@string/no_rekening"
            android:inputType="number"
            android:visibility="gone"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_no_acct"
            android:background="@color/grey_300"/>

        <EditText
            android:id="@+id/et_amount_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:hint="@string/amount_deposit"
            android:inputType="number" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_below="@id/et_amount_deposit"-->
<!--            android:background="@color/grey_300"/>-->

    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_background_blue"
        android:text="@string/submit"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/grey_1000w" />
</RelativeLayout>