<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/grey_1000w"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/billerinput_text_payment_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/billerinput_text_payment_remark"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <EditText
                android:id="@+id/payment_remark_billerinput_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/billerinput_text_payment_remark"
                android:enabled="true"
                android:maxLength="32" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/billerinput_layout_denom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/billerinput_text_denom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/billerinput_text_denom"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/spinning_wheel_billerinput_denom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_spinner"
                    android:visibility="invisible" />

                <Spinner
                    android:id="@+id/spinner_billerinput_denom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:spinnerMode="dropdown"
                    android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/billerinput_layout_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/billerinput_text_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/billerinput_text_month"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/spinning_wheel_billerinput_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_spinner"
                    android:visibility="invisible" />

                <Spinner
                    android:id="@+id/spinner_billerinput_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:spinnerMode="dropdown"
                    android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:gravity="right"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="right"-->
                <!--android:text="@string/share_options"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="@dimen/abc_text_size_caption_material"-->
                <!--android:textStyle="bold" />-->

            <!--<Spinner-->
                <!--android:id="@+id/privacy_spinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="right" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/layout_warn_pln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan : "
                android:textColor="@color/red_A700"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pln_warn"
                android:textColor="@color/red_A700"
                android:textStyle="italic" />
        </LinearLayout>


    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/card_bk"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/colorPrimary"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/btn_submit_billerinput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_transparant"
            android:gravity="center"
            android:text="@string/proses"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorPrimaryDark" />
    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>