<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_base"
    android:orientation="vertical"
    app:theme="@style/RegisterTheme">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/forgotpass_text_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/grey_1000w" />

        <TextView
            android:id="@+id/textForgotPassmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/forgotpass_text_instruction"
            android:textColor="@color/grey_1000w"
            android:textSize="@dimen/abc_text_size_small_material" />

        <EditText
            android:id="@+id/forgotpass_userid_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:digits="1234567890"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="@string/login_edithint_id"
            android:inputType="phone"
            android:maxLength="@integer/nomor_lenght_20"
            android:maxLines="1"
            android:textColor="@color/grey_1000w"
            android:textColorHint="@color/grey_1000w"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/forgotpass_spin_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/card_bk"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/colorPrimary"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/btn_submit_forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                android:gravity="center"
                android:text="@string/proses"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@drawable/color_selector" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_copyright"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>