<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <!--<ProgressBar-->
    <!--android:id="@+id/prgLoading"-->
    <!--style="@android:style/Widget.ProgressBar.Inverse"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true" />-->

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/background_search"
                android:hint="@string/invoice_dgi_search"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/topView"
            android:layout_below="@id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tabel_footer"
            android:layout_below="@+id/topView"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:divider="@color/background"
            android:dividerHeight="1dp"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <TableLayout
            android:id="@+id/tabel_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:stretchColumns="1"
            android:visibility="visible">


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/payment_type"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/cbo_payment_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@android:color/white" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/metode_pembayaran"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/sp_metode_pembayaran"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@android:color/white" />
            </TableRow>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400" />

            <TableRow
                android:id="@+id/row_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/phone"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/cbo_phone_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@android:color/white" />
            </TableRow>

            <View
                android:id="@+id/view_row_phone"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    style="@style/TextOnForm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/total_bayar"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lbl_total_pay_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReset"
                    android:background="@drawable/rounded_background_outline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/reset"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btn_check"
                    android:background="@drawable/rounded_background_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/check"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/grey_1000w"/>

                <Button
                    android:id="@+id/btn_done"
                    android:background="@drawable/rounded_background_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/checkout"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/grey_1000w"/>
            </TableRow>

        </TableLayout>
    </RelativeLayout>


</RelativeLayout>
