<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#47728b"
                android:gravity="center"
                android:text="@string/balance"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="IDR"
                    android:textSize="@dimen/text_size_body_1_material"
                    android:id="@+id/currency_value"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="1.320.078,00"
                    android:maxWidth="200dp"
                    android:textSize="@dimen/text_size_title_material"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:paddingBottom="1dp"
                android:background="#ffafafb1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textSize="15sp"
                android:textColor="#ed1d25"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/header_monthly_limit"
                android:id="@+id/periode_limit_value"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="IDR"
                    android:textSize="@dimen/text_size_body_1_material"
                    android:id="@+id/currency_limit_value"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/limit_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="19.875.132,00"
                    android:textSize="@dimen/text_size_title_material"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

        <com.txusballesteros.widgets.FitChart
            style="@style/chart_style"
            android:layout_gravity="center_vertical"
            app:animationMode="overdraw"
            android:id="@+id/fitChart" />
    </FrameLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/payfriend"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/menu_item_title_pay_friends"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_gravity="center_horizontal"
            android:background="@color/light_blue_800"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/askformoney"
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/menu_item_title_ask_for_money"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_gravity="center_horizontal"
            android:background="@color/light_blue_800"
            android:textColor="@color/white"/>


    </LinearLayout>
</RelativeLayout>
