<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_verification_code"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:id="@+id/text1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0000"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/text1"
        android:id="@+id/tv_otp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_verification_code"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:layout_below="@+id/tv_otp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button

            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_blue"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/grey_1000w"
            android:layout_margin="@dimen/margin_10dp"/>

    </LinearLayout>

</RelativeLayout>