<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/bbsregistacct_bottom_layout"
        android:background="@color/windowBackgroundColor"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk_orange"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/save"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <ScrollView
        android:layout_above="@id/bbsregistacct_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_1000w"
            android:padding="18dp"
            >

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium_material"
                android:textStyle="bold"
                android:id="@+id/textView2" />

            <TextView
                android:id="@+id/tv_comm_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SGOCTA"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/text_size_medium_material"
                />


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rekening_bank_tujuan"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium_material"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/tv_benef_bank_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MANDIRI"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/text_size_medium_material"
                />


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_tujuan"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium_material"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/tv_benef_acct_no_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08128499129292"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/text_size_medium_material"
                />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_tujuan"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium_material"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />
            <TextView
                android:id="@+id/tv_benef_acct_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sudarmiji Sulaian"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/text_size_medium_material"
                />


            <LinearLayout android:id="@+id/bbsregistacct_city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kota_rekening_tujuan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_medium_material"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_benef_acct_city_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KOTA TANGERANG"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/text_size_medium_material"
                    />
            </LinearLayout>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text_pass"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium_material"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />

            <EditText
                android:id="@+id/et_password_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:inputType="textPassword"
                android:hint="@string/login_edithint_pass"
                android:maxLength="13"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>