<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_list"
            android:layout_margin="@dimen/margin_10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/tv_item_list"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_bonus_item"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bonus_item"
            android:layout_margin="@dimen/margin_10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/tv_bonusitem_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListBonusItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_blue"
        android:text="@string/add_item"
        android:textSize="14sp"
        android:layout_gravity="right"
        android:gravity="right"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/margin_10dp"
        android:id="@+id/btn_add_item"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_proses_gr"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@drawable/rounded_background_blue"
        android:text="@string/create_gr"
        android:textColor="@color/grey_1000w" />


</LinearLayout>

