<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/background"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <TableLayout
        android:id="@+id/tabel_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_desc"
                style="@style/ButtonYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="@string/detail"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/grey_200" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextOnForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1.0dip"
                android:layout_marginTop="1.0dip"
                android:paddingRight="20.0dip"
                android:text="Total" />


            <View
                android:layout_width="1.0dip"
                android:layout_height="50.0dip"
                android:layout_marginBottom="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_span="1"
                android:background="@color/grey_200" />

            <TextView
                android:id="@+id/lbl_total_pay_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="12.0dip"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14.0sp" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/grey_200" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                style="@style/TextOnForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1.0dip"
                android:layout_marginTop="1.0dip"
                android:paddingRight="20.0dip"
                android:text="@string/otp" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="50.0dip"
                android:layout_marginBottom="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_span="1"
                android:background="@color/grey_200" />

            <EditText
                android:id="@+id/txtOtp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/otp_hint"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textSize="14dp"
                android:textColor="@color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:background="@color/grey_200" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20.0dip"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@id/btnCancel"
                style="@style/ButtonYellow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Batal"
                android:textColor="#ff333333" />

            <Button
                android:id="@+id/btnResend"
                style="@style/ButtonYellow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Re-send OTP"
                android:textColor="#ff333333" />

            <Button
                android:id="@id/btnDone"
                style="@style/ButtonYellow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Konfirm OTP"
                android:textColor="#ff333333" />
        </LinearLayout>

    </TableLayout>

</RelativeLayout>
