<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:theme="@style/RegisterTheme"
                android:background="@drawable/background_base"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/abc_text_size_display_3_material"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/text_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textColor="@color/grey_1000w"
            android:layout_gravity="start"
            />

        <EditText
            android:layout_marginTop="48dp"
            android:id="@+id/userID_value"
            android:maxLength="@integer/nomor_lenght_20"
            android:hint="@string/login_edithint_id"
            android:textColorHint="@color/semi_white_transparant"
            android:inputType="phone"
            android:digits="1234567890"
            android:textColor="@color/grey_1000w"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <EditText

            android:layout_marginTop="16dp"
                android:enabled="true"
                android:id="@+id/passLogin_value"
                android:maxLength="13"
                android:gravity="start|center_vertical"
                android:inputType="textPassword"
                android:textColor="@color/grey_1000w"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:hint="@string/login_edithint_pass"
                android:textColorHint="@color/semi_white_transparant"
		android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
            <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btn_login_ripple_layout"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_bk"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_centerHorizontal="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    >
                <Button
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/login_button_login"
                        android:background="@drawable/button_transparant"
                        android:layout_centerHorizontal="true"
                        />
            </com.balysv.materialripple.MaterialRippleLayout>

            <ImageView
                    android:id="@+id/image_spinning_wheel"
                    android:visibility="invisible"
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_spinner_white"
                    android:layout_centerHorizontal="true"
                    />

        </RelativeLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/card_bk"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimary"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/regist1_title"
                android:background="@drawable/button_transparant"
                android:layout_centerHorizontal="true"
                />
        </com.balysv.materialripple.MaterialRippleLayout>


        <Button
                android:id="@+id/btn_forgetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/grey_300"
                android:text="@string/login_text_forgetpass"
                android:background="@drawable/button_transparant"
                />

        <TextView
            android:id="@+id/txt_forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small_material"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textColor="@color/grey_1000b"
            android:text="@string/login_text_forgetpass_hide"
            android:background="@drawable/button_transparant"
            />

    </LinearLayout>

    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
        <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_copyright"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />
    </FrameLayout>

</LinearLayout>
