<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:padding="10dp"
    android:horizontalSpacing="3px"
    android:verticalSpacing="3px"
    android:background="@color/white"
    android:layout_marginTop="20dp"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:id="@+id/grid_image"
        android:src="@drawable/ic_tambahsaldo"/>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="Menu"
        android:gravity="center"
        android:textSize="11sp" />
</LinearLayout>