<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp"
        android:horizontalSpacing="3px"
        android:verticalSpacing="3px"
        android:background="@color/white"
        android:layout_marginTop="20dp"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/grid_image"/>

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>