<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<RelativeLayout
                android:descendantFocusability="beforeDescendants"
                android:background="@color/grey_1000w"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:id="@+id/main_toolbar"
             layout="@layout/toolbar_main"/>

    <ImageView
            android:id="@+id/img_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/main_toolbar"
            android:src="@drawable/icon_lock"/>

    <FrameLayout
            android:layout_below="@id/img_lock"
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>
</ScrollView>
