<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_toRightOf="@+id/checkBox"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/invoice_tv"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/sp_reason"
            android:visibility="gone"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/reason_et"
            android:background="@null"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:hint="@string/text_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_400" />

</RelativeLayout>