<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_small"
    android:layout_marginTop="@dimen/abc_text_size_medium_material"
    android:stretchColumns="1"
    android:visibility="visible">

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/store_code" />

        <TextView
            android:id="@+id/dialog_denom_store_code"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/community_code" />

        <TextView
            android:id="@+id/dialog_denom_comm_code"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/partner_code" />

        <TextView
            android:id="@+id/dialog_denom_partner_code"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/denom_item" />

    </TableRow>

    <TableLayout
        android:id="@+id/table_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:stretchColumns="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow android:id="@+id/row_bonus_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="@string/bonus_item" />

            <ListView
                android:id="@+id/list_view_bonus_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/grey_300" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/paid_amount" />

        <TextView
            android:id="@+id/dialog_denom_paid_amount"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:maxLines="1"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/jumlah" />

        <TextView
            android:id="@+id/dialog_denom_amount"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="end"
            android:maxLines="1"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/total_discount" />

        <TextView
            android:id="@+id/dialog_denom_discount"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="end"
            android:maxLines="1"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/total_amount" />

        <TextView
            android:id="@+id/dialog_denom_totalamount_value"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="end"
            android:maxLines="1"
            android:padding="3dip" />
    </TableRow>

</TableLayout>