<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/padding_small"
    android:layout_marginTop="@dimen/abc_text_size_medium_material"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="@string/report_dialog_text_userid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            />
        <TextView
            android:id="@+id/dialog_reportbbs_userid_value"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/biller_name"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            />
        <TextView
            android:id="@+id/dialog_reportbbs_membername_value"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/bank_emoney_tujuan"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportbbs_benef_bank_value"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/no_bank_emoney_sumber"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportbbs_bank_benef_acct_no_value"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/no_bank_emoney_sumber"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportbs_bank_benef_acc_name_value"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/bank_emoney_sumber"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportbbs_source_bank_value"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/no_bank_emoney_sumber"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportbbs_bank_source_acct_no_value"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/nama_rekening_sumber"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportbs_bank_source_acc_name_value"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/topup_token_bank_product_sumber"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportbbs_product_name_value"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:maxLines="1"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/nominal_text"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportbbs_amount_value"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:maxLines="1"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/cashout_fee_text"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportbbs_fee_value"
            android:layout_weight="2"
            android:maxLines="1"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300"/>

    <TableRow>
        <TextView
            android:text="@string/cashout_total_text"
            android:layout_span="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:id="@+id/dialog_reportbbs_totalamount_value"
            android:layout_weight="2"
            android:maxLines="1"
            android:layout_width="0dp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

</TableLayout>