<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_small"
    android:layout_marginTop="@dimen/text_size_medium_material"
    android:stretchColumns="1"
    android:visibility="visible">


    <TableRow>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/report_transaction_type" />

        <TextView
            android:id="@+id/dialog_report_transaction_type"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/merchant_name" />

        <TextView
            android:id="@+id/dialog_report_merchant_name"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/merchant_city" />

        <TextView
            android:id="@+id/dialog_report_merchant_city"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/merchant_pan" />

        <TextView
            android:id="@+id/dialog_report_merchant_pan"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/terminal_id" />

        <TextView
            android:id="@+id/dialog_report_terminal_id"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow
        android:id="@+id/tr_dialog_report_trx_id_ref">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/no_reference" />

        <TextView
            android:id="@+id/dialog_report_trx_id_ref"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <View
        android:id="@+id/line_dialog_report_trx_id_ref"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_weight="0"
            android:padding="3dip"
            android:text="@string/billerinput_text_payment_options" />

        <TextView
            android:id="@+id/dialog_report_payment_options"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="3dip"
            android:text="@string/SALDOMU" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/topup_token_amount" />

        <TextView
            android:id="@+id/dialog_report_amount"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:maxLines="1"
            android:padding="3dip"
            android:text="Rp. 200000" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/topup_token_fee" />

        <TextView
            android:id="@+id/dialog_report_fee"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:maxLines="1"
            android:padding="3dip"
            android:text="Rp. 200000" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/topup_token_total_amount" />

        <TextView
            android:id="@+id/dialog_report_total_amount"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:maxLines="1"
            android:padding="3dip"
            android:text="Rp. 200000" />
    </TableRow>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey_300" />

    <TableRow
        android:id="@+id/topup_remark_layout"
        android:visibility="gone">

        <TextView
            android:layout_weight="0"
            android:padding="3dip"
            android:text="@string/report_dialog_text_remark" />

        <TextView
            android:id="@+id/dialog_topup_message_value"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="3dip"
            android:text="Rp. 200000" />
    </TableRow>


</TableLayout>
