<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView android:id="@+id/title_atm"
                android:text="BANK MANDIRI"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="@dimen/text_size_medium_material"
                android:layout_width="245dp"
                android:paddingLeft="24dp"
                android:layout_height="wrap_content"/>

            <LinearLayout android:id="@+id/list_atm_other"
                android:layout_below="@id/title_atm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/instruct_topup_mandiri_online_1"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/instruct_topup_mandiri_online_2"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/instruct_topup_mandiri_online_3"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/instruct_topup_mandiri_online_4"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondaryWhite"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:text="@string/exempli_gratia"
                        android:textStyle="italic"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey_1000b"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        android:text="50000"
                        android:textColor="@color/grey_1000b"
                        android:textSize="@dimen/text_size_small_material"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/instruct_topup_mandiri_online_5"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/instruct_topup_mandiri_online_6"
                        android:layout_gravity="center"
                        />


                </LinearLayout>


                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/instruct_topup_mandiri_online_7"
                        android:layout_gravity="center"
                        />


                </LinearLayout>



                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/instruct_topup_mandiri_online_8"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondaryWhite"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pin_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textStyle="italic"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/grey_1000b"
                        android:layout_gravity="center"
                        android:textIsSelectable="true"
                        />
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/instruct_topup_mandiri_online_9"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/instruct_topup_mandiri_online_10"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        >
                        <ImageView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_ball_icon"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11"
                            android:textColor="@color/grey_1000w"
                            android:textSize="@dimen/text_size_small_material"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small_material"
                        android:textColor="@color/colorSecondaryDark"
                        android:text="@string/instruct_topup_mandiri_online_11"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

            </LinearLayout>

        <ImageView
            android:id="@+id/img_atm_other"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@id/title_atm"
            android:gravity="right"
            android:src="@drawable/atm_other"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/grey_400"
        android:id="@+id/divider"
        android:visibility="visible">
    </View>
</LinearLayout>