<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myprofile_text_hp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold" />

        <com.sgo.saldomu.coreclass.CustomEditText
            android:id="@+id/myprofile_value_hp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="number"
            android:textSize="@dimen/abc_text_size_medium_material" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myprofile_text_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold" />


        <com.sgo.saldomu.coreclass.CustomEditText
            android:id="@+id/myprofile_value_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="text"
            android:maxLength="@integer/et_name"
            android:textSize="@dimen/abc_text_size_medium_material" />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myprofile_text_email"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold"
            />
        <com.sgo.saldomu.coreclass.CustomEditText
            android:id="@+id/myprofile_value_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:inputType="textEmailAddress"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myprofile_text_bod"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myprofile_value_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:text="@string/myprofile_text_date_click"
            android:textColor="@color/grey_1000b"
            android:textSize="@dimen/abc_text_size_medium_material" />

    </LinearLayout>

    <Button
    android:id="@+id/button1"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="30dp"
    android:background="@color/colorPrimaryDark"
    android:text="Selanjutnya"
    android:textColor="@color/white" />

</LinearLayout>