<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:src="@drawable/ic_help_name"
               android:layout_gravity="center"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

    <TextView android:id="@+id/help_name_value"
              android:layout_marginBottom="10dp"
              android:textStyle="bold"
              android:text="Contact Center"
              android:layout_gravity="center"
              android:textColor="@color/colorSecondaryDark"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <TableLayout android:layout_marginBottom="15dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent">
        <TableRow android:id="@+id/tr_phone"
                  android:gravity="center"
                  android:layout_marginBottom="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

            <ImageView android:background="@drawable/cell_shape"
                       android:src="@drawable/ic_help_phone"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:minHeight="50dp"></ImageView>

            <TextView android:background="@drawable/cell_shape_white"
                      android:padding="10dp"
                      android:id="@+id/help_phone_value"
                      android:layout_weight="7"
                      android:layout_width="0dp"
                      android:minHeight="50dp"
                      android:textColor="@color/colorPrimary"
                      android:textSize="@dimen/abc_text_size_medium_material"></TextView>

        </TableRow>
        <TableRow android:id="@+id/tr_mail" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">

            <ImageView android:background="@drawable/cell_shape"
                       android:src="@drawable/ic_help_mail"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:minHeight="50dp"></ImageView>

            <TextView android:id="@+id/help_mail_value"
                      android:background="@drawable/cell_shape_white"
                      android:paddingTop="7dp"
                      android:paddingBottom="7dp"
                      android:paddingRight="10dp"
                      android:paddingLeft="10dp"
                      android:layout_weight="7"
                      android:layout_width="0dp"
                      android:minHeight="50dp"
                      android:singleLine="false"
                      android:textColor="@color/colorPrimary"
                      android:textSize="@dimen/abc_text_size_small_material"></TextView>

        </TableRow>
    </TableLayout>

</LinearLayout>