<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Foto KTP / Paspor"
        android:textColor="@color/grey_1000b"
        android:textSize="16dp"
        android:id="@+id/tv_foto_ktp_paspor"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_foto_ktp_paspor"
        android:id="@+id/camera_ktp_paspor"
        android:onClick="camera_ktp_paspor_dialog"
        android:src="@drawable/ic_photo_camera"/>
    <ProgressBar
        android:id="@+id/prgLoading"
        android:layout_width="60dp"
        android:layout_below="@+id/tv_foto_ktp_paspor"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/camera_ktp_paspor"
        android:layout_below="@+id/tv_foto_ktp_paspor"
        android:text="1. Pastikan Foto jelas dan tidak buram."
        android:textColor="@color/grey_1000b"
        android:id="@+id/tv_ktp_paspor_1"
        android:layout_margin="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ktp_paspor_1"
        android:layout_toRightOf="@+id/camera_ktp_paspor"
        android:text="2. Foto asli (bukan fotocopy, hasil scan atau edit)."
        android:textColor="@color/grey_1000b"
        android:id="@+id/tv_ktp_paspor_2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/tv_ktp_paspor_2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_selfie_ktp_paspor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Foto Selfie dengan KTP / Paspor"
            android:textColor="@color/grey_1000b"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/camera_selfie_ktp_paspor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_selfie_ktp_paspor"
            android:onClick="selfie_ktp_paspor_dialog"
            android:src="@drawable/ic_photo_camera" />

        <TextView
            android:id="@+id/tv_selfie_ktp_paspor_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_selfie_ktp_paspor"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/camera_selfie_ktp_paspor"
            android:text="1. Letakkan KTP dekat dengan wajah anda."
            android:textColor="@color/grey_1000b" />

        <TextView
            android:id="@+id/tv_selfie_ktp_paspor_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_selfie_ktp_paspor_1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/camera_selfie_ktp_paspor"
            android:text="2. Pastikan wajah anda dan foto KTP anda terlihat jelas."
            android:textColor="@color/grey_1000b" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/tv_selfie_ktp_paspor_2"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_ttd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Gambarkan Tanda Tangan Anda"
            android:textColor="@color/grey_1000b"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/camera_ttd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_ttd"
            android:onClick="camera_ttd_dialog"
            android:src="@drawable/ic_photo_camera" />

        <TextView
            android:id="@+id/tv_ttd_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ttd"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/camera_ttd"
            android:text="1. Gambarkan tanda tangan Anda di atas secarik kertas."
            android:textColor="@color/grey_1000b" />

        <TextView
            android:id="@+id/tv_ttd_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ttd_1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/camera_ttd"
            android:text="2. Ambil foto kertas tersebut secara jelas."
            android:textColor="@color/grey_1000b" />
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="Selanjutnya"
        android:textColor="@color/white" />


</LinearLayout>