<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/grey_1000w"
        >

    <View
            android:layout_width="@dimen/abc_text_size_caption_material"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

    <TextView
            android:id="@+id/title_item_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center_vertical"
            android:drawablePadding="4dp"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="@dimen/abc_text_size_small_material" />

</LinearLayout>