<?xml version="1.0" encoding="utf-8"?>

<!-- 1 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 1.1 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/agentProfilePic"
            android:scaleType="fitXY" />

    </LinearLayout>

    <!-- 1.2 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <!-- 1.2.1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agentName"
            style="@style/NameAgentProfileBbs" />

        <!-- 1.2.2 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_agent_profile_bbs_label"
                style="@style/DistanceLabelAgentProfileBbs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agentDistance"
                style="@style/DistanceAgentProfileBbs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_measurement_agent_profile_bbs_label"
                style="@style/DistanceAgentProfileBbs"/>

        </LinearLayout>

        <!-- 1.2.3 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <ImageView
                android:scaleType="fitXY"
                style="@style/LastOnlineIconAgentProfileBbs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/last_online_agent_profile_bbs_label"
                style="@style/LastOnlineLabelAgentProfileBbs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agentLastOnline"
                style="@style/LastOnlineAgentProfileBbs" />

        </LinearLayout>

        <!-- 1.2.4 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <ImageView
                android:scaleType="fitXY"
                style="@style/AddressIconAgentProfileBbs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agentAddress"
                style="@style/AddressAgentProfileBbs" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


