<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- toolbar -->
    <include android:id="@+id/main_toolbar" layout="@layout/toolbar_main"/>

    <!-- 1 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_desc_request_bbs_activity_label"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" />

    <!-- 2 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#663300"
        android:layout_marginTop="40dp" />

    <!-- 3 -->

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

             &lt;!&ndash; 3.1 &ndash;&gt;
             <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/location" />

             &lt;!&ndash;<EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:inputType="text"
                android:hint="Your Location"
                android:id="@+id/searchLocationEditText" />&ndash;&gt;

             &lt;!&ndash; 3.2 &ndash;&gt;
             <com.pin.www.pin.CustomEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="text"
                android:textColor="#808080"
                android:hint="@string/hint_request_bbs_activity_label"
                android:id="@+id/searchLocationEditText" />

             &lt;!&ndash; 3.3 &ndash;&gt;
             <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/refresh" />

             &lt;!&ndash; 3.4 &ndash;&gt;
             <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/location" />
    </LinearLayout>-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_search_request_bbs_activity_label"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/locationRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="40dp" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentLocationRadioBtn"
                android:checked="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_location_request_bbs_activity_label"
                android:textSize="15sp"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/searchLocationRadioBtn" />

            <!--<com.pin.www.pin.CustomEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="40dp"
                  android:layout_marginTop="-40dp"
                  android:inputType="text"
                  android:textColor="#808080"
                  android:hint="@string/hint_request_bbs_activity_label"
                  android:id="@+id/searchLocationEditText" />-->

            <!-- fragment
                android:id="@+id/searchLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_location_hint_request_bbs_activity_label"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                / -->
            <com.sgo.indonesiakoe.coreclass.CustomAutoCompleteTextView
                android:id="@+id/searchLocationEditText"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-40dp"
                android:textColor="#808080"
                android:inputType="text"
                android:textSize="15sp"
                android:hint="@string/search_location_hint_request_bbs_activity_label" >

                <requestFocus />
            </com.sgo.indonesiakoe.coreclass.CustomAutoCompleteTextView>

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:id="@+id/deleteBtn"
                android:layout_marginTop="-25dp"
                android:layout_marginStart="300dp"
                android:layout_marginLeft="300dp"
                android:src="@drawable/silang" />
        </RadioGroup>

    </RelativeLayout>




    <!-- 4 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#663300"
        android:layout_marginTop="20dp" />

    <!-- 5 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 5.1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_info_request_bbs_activity_label"
            android:textSize="18sp" />

        <!-- 5.2 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bullet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_info1_request_bbs_activity_label"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 5.3 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bullet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_info2_request_bbs_activity_label"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- 5.4 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bullet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_info3_request_bbs_activity_label"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 6 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_request_bbs_activity_label"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:id="@+id/requestCashInBtn"
        android:layout_marginTop="25dp" />

</LinearLayout>
    </ScrollView>