<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/petunjuk"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="@string/scan_qr_code_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_medium_material"
        android:background="@color/colorPrimary"
        android:textColor="@color/grey_1000b"/>

</LinearLayout>
